KINDE_CLIENT_ID=0760c6b060474813baf67b93a5c4296f
KINDE_CLIENT_SECRET=TgxSIXrCxQqnW3EU7e6hfOeulCv8BKE0UECFsHDK334D67nz3DAq
KINDE_ISSUER_URL=https://bnbfinder.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard